# Offipedia

./: .gitignore  LICENSE  README.md  build.gradle.kts  build_output.txt  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
composeApp/: build.gradle.kts
composeApp/schemas/com.plcoding.bookpedia.book.data.database.FavoriteBookDatabase/: 1.json
composeApp/src/androidInstrumentedTest/kotlin/com/plcoding/bookpedia/: SampleInstrumentationTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/plcoding/bookpedia/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/plcoding/bookpedia/book/data/database/: FavoriteBookDatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/com/plcoding/bookpedia/di/: Modules.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/plcoding/bookpedia/: SampleRobolectricTest.kt  SampleSnapshotTest.kt
composeApp/src/androidUnitTest/kotlin/com/plcoding/bookpedia/book/data/repository/: BookRepositoryImplTest.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/plcoding/bookpedia/app/: App.kt  Route.kt
composeApp/src/commonMain/kotlin/com/plcoding/bookpedia/book/data/database/: BookDao.kt  BookEntity.kt  FavoriteBookDatabase.kt  FavoriteBookDatabaseFactory.kt  StringListTypeConverter.kt
composeApp/src/commonMain/kotlin/com/plcoding/bookpedia/book/data/mappers/: BookMappers.kt
composeApp/src/commonMain/kotlin/com/plcoding/bookpedia/book/data/network/: BookDescriptionSerializer.kt  KtorRemoteBookDataSource.kt  RemoteBookDto.kt
composeApp/src/commonMain/kotlin/com/plcoding/bookpedia/book/data/repository/: BookRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/plcoding/bookpedia/book/domain/: Book.kt  BookRepository.kt
composeApp/src/commonMain/kotlin/com/plcoding/bookpedia/book/presentation/: DataErrorToUiText.kt  SelectedBookViewModel.kt
composeApp/src/commonMain/kotlin/com/plcoding/bookpedia/book/presentation/book_detail/: BookDetailScreen.kt  BookDetailState.kt  BookDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/plcoding/bookpedia/book/presentation/book_detail/components/: BookChip.kt  TitledDetail.kt
composeApp/src/commonMain/kotlin/com/plcoding/bookpedia/book/presentation/book_list/: BookListScreen.kt  BookListState.kt  BookListViewModel.kt
composeApp/src/commonMain/kotlin/com/plcoding/bookpedia/book/presentation/book_list/components/: BookList.kt  BookListItem.kt  BookSearchBar.kt
composeApp/src/commonMain/kotlin/com/plcoding/bookpedia/core/data/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/plcoding/bookpedia/core/domain/: Error.kt  Result.kt
composeApp/src/commonMain/kotlin/com/plcoding/bookpedia/core/presentation/: Colors.kt  PulseAnimation.kt  Theme.kt  UiText.kt
composeApp/src/commonMain/kotlin/com/plcoding/bookpedia/di/: Modules.kt
composeApp/src/commonTest/kotlin/com/plcoding/bookpedia/: SampleUnitTest.kt
composeApp/src/commonTest/kotlin/com/plcoding/bookpedia/book/data/database/: StringListTypeConverterTest.kt
composeApp/src/commonTest/kotlin/com/plcoding/bookpedia/book/data/mappers/: BookMappersTest.kt
composeApp/src/commonTest/kotlin/com/plcoding/bookpedia/book/data/network/: BookDescriptionSerializerTest.kt  KtorRemoteBookDataSourceTest.kt
composeApp/src/commonTest/kotlin/com/plcoding/bookpedia/book/data/repository/: BookRepositoryImplTest.kt
composeApp/src/commonTest/kotlin/com/plcoding/bookpedia/book/presentation/: DataErrorToUiTextTest.kt  SelectedBookViewModelTest.kt
composeApp/src/commonTest/kotlin/com/plcoding/bookpedia/book/presentation/book_detail/: BookDetailViewModelTest.kt
composeApp/src/commonTest/kotlin/com/plcoding/bookpedia/book/presentation/book_list/: BookListViewModelTest.kt
composeApp/src/desktopMain/kotlin/com/plcoding/bookpedia/: main.kt
composeApp/src/desktopMain/kotlin/com/plcoding/bookpedia/book/data/database/: FavoriteBookDatabaseFactory.desktop.kt
composeApp/src/desktopMain/kotlin/com/plcoding/bookpedia/di/: Modules.desktop.kt
composeApp/src/iosMain/kotlin/com/plcoding/bookpedia/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/plcoding/bookpedia/book/data/database/: FavoriteBookDatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/com/plcoding/bookpedia/di/: Modules.ios.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
