# AndroidX support
android.useAndroidX=true
android.enableJetifier=false

# Kotlin settings
kotlin.code.style=official

# Performance settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# Compose settings
org.jetbrains.compose.experimental.jpro.enabled=false
